body{
    margin: 0;
    font-family: 'Roboto Slab', serif;
}
header{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 200px;
    border-bottom: thin black solid;
}
.logo{
    width:150px;
    margin-right: 300px;
    margin-left: 50px;
    margin-bottom: 10px;
    border-radius: 100px;
    border: 5px black solid;
}
a{
    margin-right: 100px;
    font-size: 2em;
    columns: black;
    text-decoration: none;
}
.sepnav{
    width: 50%;
}
.seppropos{
    width: 50%;
    height: 1px;
    background-color: black;
}
a:hover{
    color: coral;
}
main{
    justify-content :center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    margin-bottom: 60px;
}
h1{
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 100px;
}
p{
    width: 70%;
    text-align: center;
    font-size: 30px;
}
section{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    align-items: center;
}
section img{
    border-radius: 30px 30px 30px 30px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
#button-down{
    display: flex;
    justify-content :center;
    align-items: center;
    position: relative;
    border-radius: 30px 30px 30px 30px;
    z-index: 2;
    top: 15%;
    left: 32%;
    width: 70px;
    height: 70px;
    background-color: cornflowerblue;
}
.down{
box-shadow: none;
border: none;

}
.compet{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
}
#competence1{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: none;
    background-color: transparent;
}
#competence2{
    height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: none;
    background-color: transparent;
}
.comp{
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: row;
    box-shadow: none;
    flex-wrap: wrap;
    align-items: center;
    background-color: transparent;
    justify-content :space-around;
    margin-top: 20px;
}
.comp h3{
    margin: 0;
    width: 80%;
}
.comp p{
    font-size: 18px;
    width: 100%;
}
.comp img{
    border-radius: 0;
    box-shadow: none;
}
.comp:hover{
    box-shadow: none;
}
.separate{
    width: 50%;
    margin-top: 150px;
    margin-bottom: 100px;
    height: 1px;
    background-color: black;
}
#portfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content :space-around;
    align-items: center;
    background-color: transparent;
    box-shadow: none;
}
article{
    width: 250px;
    height: 600px;
    background-color:coral;
    
}
article:hover{
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

footer{
    display: flex;
    flex-direction: row;
    border-radius: 60px 60px 0px 0px;
width: 100%;
height: 400px;
background-color: #2b2b2b;
bottom: 0;
margin-top: 200px;
}
footer h2{
    font-size: 30px;
    color: white;
}
form{
    width: 30%;
    margin-top: 30px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;

}
input{
    width: 80%;
    height: 25px;
    border-radius: 5px;
    margin-bottom: 30px;
}
textarea{
    width: 80%;
}
.check{
    width: 80px;
}
.contact{
    width: 30%;
    margin-left: 50px;
    list-style: none;
}
.contact a{
    margin: 0;
    text-decoration: none;
color: white;
}
.maps{
    max-width: 720px;
    margin-top: 30px;
    margin-left: 50px;
}